# easyreport

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zhengyinuo/easyreportexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhengyinuo/easyreportexample/: MainActivity.kt
app/src/main/java/com/zhengyinuo/easyreportexample/app/: MyApp.kt
app/src/main/java/com/zhengyinuo/easyreportexample/base/: BaseActivity.kt
app/src/main/java/com/zhengyinuo/easyreportexample/base/router/: Paths.kt  RouterUtil.kt
app/src/main/java/com/zhengyinuo/easyreportexample/report/memory/: MemoryActivity.kt
app/src/main/java/com/zhengyinuo/easyreportexample/util/: AppUtil.kt  TestSingleton.kt
app/src/main/res/layout/: activity_main.xml  activity_memory.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zhengyinuo/easyreportexample/: ExampleUnitTest.kt
easyReport/: build.gradle
easyReport/src/androidTest/java/com/zhengyinuo/easyreport/: ExampleInstrumentedTest.kt
easyReport/src/main/: AndroidManifest.xml
easyReport/src/main/java/com/zhengyinuo/easyreport/app/: EasyApp.kt
easyReport/src/main/java/com/zhengyinuo/easyreport/config/: Config.kt
easyReport/src/main/java/com/zhengyinuo/easyreport/memory/core/: EasyApp.kt
easyReport/src/main/java/com/zhengyinuo/easyreport/memory/entity/: BaseReportEntity.kt  MemoryEntity.kt  ReportEntity.kt
easyReport/src/main/java/com/zhengyinuo/easyreport/util/: DeviceUtil.kt  NoOverride.kt
easyReport/src/test/java/com/zhengyinuo/easyreport/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
